@font-face
  font-family: "Gilroy"
  src: url("../fonts/gilroy/Gilroy-Regular.ttf")
  font-weight: normal
@font-face 
  font-family: "Gilroy"
  src: url("../fonts/gilroy/Gilroy-Bold.ttf")
  font-weight: bold

html
  font-size: 18px

body
  font-family: Gilroy

button
  cursor: pointer
  &:active, &:focus 
    outline: none !important
  &::-moz-focus-inner 
    border: 0 !important

a
  &:visited, &:focus, &:active, &:hover
    outline: 0 none !important
  &:hover
    color: lighten(black, 60%)

  
.container 
  width: 1440px
  margin: 0 auto
  max-width: calc(100% - 80px)

$orange: #F7941E

a 
  color: black
  text-decoration: none

.header 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 36px 34px 35px 80px
  &__navmenu
    display: flex
    font-size: 18px
    a
      padding-left: 31px
  &__button
    border: 1px solid $orange
    border-radius: 5px
    padding: 13px 25px 13px 24px
    color: $orange
    background-color: #fff
    &:hover
      color: #F1F1F2
      background-color: $orange
    &:active
      transform: scale(0.98)

.preview
  display: grid
  grid-auto-columns: 1fr
  grid-auto-rows: 1fr
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  gap: 0em 0em
  grid-template-areas: ". ."". ."
  &__box
    img
      width: 100%
    &_top-text
      background-color: #F1F1F2
      padding: 150px 126px 131px 159px
    &_bottom-text
      padding: 164px 166px 104px 104px
      text-align: justify
      background-color: #F1F1F2
    h1
      font-size: 56px
      margin: 0
    div
      font-size: 20px
      padding-top: 23px
    h3
      font-size: 32px
      margin: 0
      font-weight: normal
    &_img
      display: none
  &__btn
    &_filled
      text-transform: uppercase
      font-size: 18px
      font-weight: normal
      padding: 20px 25px
      border-radius: 5px 
      color: #fff
      background-color: $orange
      margin-top: 52px
      border: 0
      &:hover
        color: $orange
        background-color: #F1F1F2
        border: 1px solid $orange
        padding-top: 18px
      &:active
        transform: scale(0.98)
    &_non-filled
      margin-top: 35px
      color: $orange
      background-color: #F1F1F2
      border: 1px solid $orange
      border-radius: 5px 
      text-transform: uppercase
      padding: 21px 46px
      &:hover
        color: #F1F1F2
        background-color: $orange
        padding-top: 20px
      &:active
        transform: scale(0.98)

.standart-block
  padding: 96px 135px 137px 135px
  text-align: center
  &__title
    font-size: 32px
    padding-bottom: 23px
  &__small
    font-size: 18px
    padding-bottom: 64px

.cards
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 0em 1%
  grid-template-areas: ". . . ."
  justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    cursor: pointer
    transition-duration: 0.3s
    &:hover
      transform: scale(1.01)
      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &_bottom
      text-align: left
      padding: 24px 0 24px 24px
      background-color: #FAFAFA
      font-size: 20px
    &-more
      font-size: 14px
      padding-top: 74px
    img
      width: 100%

.orange-area
  padding: 81px 235px 69px 235px
  background-color: $orange
  &__text
    font-size: 32px
  &__btns
  &__btn
    padding: 18px 32px
    color: #fff
    background-color: black
    text-transform: uppercase
    border-radius: 5px
    border: 0
    &:hover
      color: black
      background-color: #fff
      border: 1px solid black
      padding-top: 16px
    &:active
      transform: scale(0.98)
    &_o
      padding: 16px 32px
      border-radius: 5px
      color: black
      background-color: $orange
      text-transform: uppercase
      margin-left: 16px
      border: 1px solid black
      &:hover
        color: black
        background-color: #fff
        padding-top: 16px
      &:active
        transform: scale(0.98)
  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center

.blog
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  gap: 0em 0%
  grid-template-areas: "asd asd"". ."
  &-card
    padding: 48px 48px 50px 48px
    transition-duration: .3s
    flex: 1
    text-align: left
    &:first-child
      margin-right: 15px
    &:last-child
      margin-left: 15px
    &:hover
      transform: scale(1.01)
      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      cursor: pointer
    &__title
      font-size: 24px
      font-weight: bold
      padding-bottom: 25px
    &__desc
      font-size: 18px
      padding-bottom: 50px
  &-card-black
    grid-area: asd
    display: flex
    background-color: black
    color: #fff
    text-align: left
    margin-bottom: 40px
    transition-duration: .3s
    &:hover
      transform: scale(1.01)
      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
      cursor: pointer
    img
      max-height: 100%
    &__text-wrapper
      padding: 63px 11% 49px 78px
    &__author
      font-size: 14px
    &__title
      font-size: 48px
      padding: 27px 0 60px
    &__more
      font-size: 18px


.footer
  display: flex
  flex-direction: column
  align-items: center
  &__wrapper
    width: 1000px
    max-width: calc(100% - 80px)
    text-align: center
    margin: 0 auto
  &__navmenu
    display: flex
    justify-content: space-around
  &__separator
    width: 100%
    height: 1px
    background-color: black
    margin: 43px 0 55px 0
  &__medias
    display: flex
    justify-content: space-between
    max-width: 296px
    margin: 0 auto

.copyright
  font-size: 14px
  padding: 72px 0 35px 0

@media screen and (max-width: 1430px)
  .preview__box
    &_top-text
      padding: 100px 56px 81px 109px
      h1
        font-size: 44px
    &_bottom-text
      padding: 100px 116px 54px 54px
  .orange-area
    padding: 81px 100px 69px 100px

@media screen and (max-width: 1140px)
  .preview__box
    &_top-text
      padding: 80px 56px 62px 89px
    &_bottom-text
      padding: 50px 96px 34px 34px
  .cards
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-template-areas: '..''..'
    gap: 5% 5%
  .orange-area
    margin-top: 100px
    padding: 81px 0px 69px 0px
  .standart-block
    padding: 100px 20px

@media screen and (max-width: 1062px)
  .preview__box
    &_top-text
      padding: 80px 56px 62px 89px
      button
        margin-top: 30px
    &_bottom-text
      padding: 50px 96px 34px 34px
      div
        font-size: 18px

@media screen and (max-width: 960px)
  .preview__box
    &_top-text
      padding: 35px 56px 62px 59px
      h1
        font-size: 30px 
    &_bottom-text
      padding: 30px 20px 34px 20px
      div
        font-size: 14px
    button
      padding: 10px 20px
      font-size: 13px
      margin-top: 10px
  .orange-area
    padding: 50px 0 50px 0
    &__wrapper
      flex-direction: column
    &__btns
      margin-top: 30px
      width: 100%
      display: flex
      justify-content: space-evenly
  .blog-card-black
    img
      display: none
    &__text-wrapper
      padding: 50px 50px

@media screen and (max-width: 768px)
  .header
    padding: 36px 20px
    button
      padding: 7px 10px 
      font-size: 13px
  .preview
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto
    gap: 0em 0em
    grid-template-areas: "."".""."
    &__box
      &_img
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        gap: 0px 0px
        grid-template-areas: ". ."
        img
          width: 100%
          height: 100%
          object-fit: cover
      &_hidden
        display: none
  .cards
    display: flex
    flex-direction: column
    width: 100%
    &__card
      flex-direction: row
      width: 100%
      margin-top: 30px
      img
        width: 100%
      &_bottom
        position: relative
        width: 100%
        padding: 10px 10px 10px 10px
      &-name
      &-more
        position: absolute
        padding: 0 10px 10px 0
        bottom: 0
        right: 0
  .blog-card
    padding: 10px 10px
    
@media screen and (max-width: 576px)
  .header__navmenu
    a
      padding-left: 15px
  .header button
    display: none
  .container
    max-width: 100%
    margin: 0
  .preview
    &__box_top-text, &__box_bottom-text
      padding: 10px 18px
      button
        padding: 5px 10px
        font-size: 10px
  .blog-card-black__title
    font-size: 30px
  .orange-area
    margin-top: 15px
    button
      padding: 10px 17px
      font-size: 13px
      