<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="normalaize.css">
  <title>figma-task</title>
</head>
<body>
  <div id="gift-store">
    <div class="container">

      <header class="header">
        <div class="header__logo"><img src="img/logo.png" alt="logo"></div>
        <div class="header__navmenu">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#">Blogs</a>
        </div>
        <button class="header__button">GIFT FINDER</button>
      </header>


      <main class="main">

        <div class="preview">

          <div class="preview__box preview__box_top-text">
            <h1>Find a gift for your wife or girlfriend</h1>
            <div>Struggling to find a gift for your wife or girlfriend?
              No problem!</div>
            <button class="preview__btn_filled">Find gift now</button>
          </div>

          <div class="preview__box">
            <img src="img/couple.jpg" alt="">
          </div>

          <div class="preview__box">
            <img src="img/card.png" alt="">
          </div>

          <div class="preview__box preview__box_bottom-text">
            <h3>How we work</h3>
            <div>We've actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</div>
            <button class="preview__btn_non-filled">Learn More</button>
          </div>

        </div>
        <div class="standart-block">

          <div class="standart-block__title">Gifts for all Occasions</div>
          <div class="standart-block__small">“Try our web app to find the best gifts for all occasions”</div>
          <div class="cards">
            <div class="cards__card">
              <div class="cards__card_top">
                <img src="img/balloon.png" alt="">
              </div>
              <div class="cards__card_bottom">
                <div class="cards__card-name">Birthday</div>
                <div class="cards__card-more">See More ›</div>
              </div>
            </div>
            <div class="cards__card">
              <div class="cards__card_top">
                <img src="img/shoes.png" alt="">
              </div>
              <div class="cards__card_bottom">
                <div class="cards__card-name">Anniversary</div>
                <div class="cards__card-more">See More ›</div>
              </div>
            </div><div class="cards__card">
              <div class="cards__card_top">
                <img src="img/kiss.png" alt="">
              </div>
              <div class="cards__card_bottom">
                <div class="cards__card-name">Valentine's Day</div>
                <div class="cards__card-more">See More ›</div>
              </div>
            </div><div class="cards__card">
              <div class="cards__card_top">
                <img src="img/x-tree.png" alt="">
              </div>
              <div class="cards__card_bottom">
                <div class="cards__card-name">Christmas</div>
                <div class="cards__card-more">See More ›</div>
              </div>
            </div>
          </div>
  
        </div>
      </main>
    </div>
      <div class="orange-area">
        <div class="container">
          <div class="orange-area__wrapper">
            <div class="orange-area__text">
              <div>Ready to get started?</div>
              <div><b>Sign up or contact us</b></div>
            </div>
            <div class="orange-area__btns">
              <button class="orange-area__btn">Find gift now</button>
              <button class="orange-area__btn_o">how it works</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="standart-block">
          <div class="standart-block__title">Our Best Blogs Ever</div>
          <div class="standart-block__small">“Try our blog to find the best tips and tricks to select your gift”</div>
          <div class="blog">
            <div class="blog-card-black">
              <div class="blog-card-black__img">
                <img src="img/couple2.png" alt="">
              </div>
              <div class="blog-card-black__text-wrapper">
                <div class="blog-card-black__author">Mr. John Doe</div>
                <div class="blog-card-black__title">The best way to wish your wife</div>
                <div class="blog-card-black__more">Read More</div>
              </div>
            </div>
            <div class="blog-card">
              <div class="blog-card__title">Database to find the gifts for your girlfriend</div>
              <div class="blog-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
              <div class="blog-card__more">Read More</div>
            </div>
            <div class="blog-card">
              <div class="blog-card__title">How Artificial Intelligence read your mind to find the best gift</div>
              <div class="blog-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</div>
              <div class="blog-card__more">Read More</div>
            </div>
          </div>
        </div>
      </div>
      </main>


      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__navmenu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <img src="img/logo2.png" alt="">
            <a href="#">Service</a>
            <a href="#">Blog</a>
          </div>
          
          <div class="footer__separator"></div>

          <div class="footer__medias">
            <a href="#"><img src="img/socials/facebook.png" alt=""></a>
            <a href="#"><img src="img/socials/twitter.png" alt=""></a>
            <a href="#"><img src="img/socials/inst.png" alt=""></a>
            <a href="#"><img src="img/socials/youtube.png" alt=""></a>
            <a href="#"><img src="img/socials/pinterest.png" alt=""></a>
          </div>
          <div class="copyright">© 2010 — 2020  Privacy — Terms</div>
        </div>
      </footer>

    </div>
  </div>
</body>
</html>